server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cjveok95mpss738rvl00-a.oregon-postgres.render.com:5432/furniture_db
spring.datasource.username=admin
spring.datasource.password=OduWHTgqBXYzouo5VHwJ6FXIZUVYg3sf
spring.datasource.driver-class-name=org.postgresql.Driver